VITE_SUPABASE_PROJECT_ID="uwslzfhssrkaemhhhqyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3c2x6Zmhzc3JrYWVtaGhocXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDkyODMsImV4cCI6MjA3Nzg4NTI4M30.GvE0GyeZSCIeU8doRXK8imMHgM5Xfu6K2ReFVOAyvs0"
VITE_SUPABASE_URL="https://uwslzfhssrkaemhhhqyb.supabase.co"
